{
  "name": "mustache",
  "version": "3.0.1",
  "description": "Logic-less {{mustache}} templates with JavaScript",
  "author": "mustache.js Authors <http://github.com/janl/mustache.js>",
  "homepage": "https://github.com/janl/mustache.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/janl/mustache.js.git"
  },
  "keywords": [
    "mustache",
    "template",
    "templates",
    "ejs"
  ],
  "main": "./mustache.js",
  "bin": {
    "mustache": "./bin/mustache"
  },
  "files": [
    "mustache.js",
    "mustache.min.js",
    "bin",
    "wrappers",
    "LICENSE"
  ],
  "volo": {
    "url": "https://raw.github.com/janl/mustache.js/{version}/mustache.js"
  },
  "engines": {
    "npm": ">=1.4.0"
  },
  "scripts": {
    "pretest": "eslint mustache.js bin/mustache",
    "test": "mocha --reporter spec test/*-test.js",
    "test-render": "mocha  --reporter spec test/render-test",
    "pre-test-browser": "node test/create-browser-suite.js",
    "test-browser": "npm run pre-test-browser && zuul -- test/context-test.js test/parse-test.js test/scanner-test.js test/render-test-browser.js",
    "test-browser-local": "npm run pre-test-browser && zuul --local 8080 -- test/context-test.js test/scanner-test.js test/parse-test.js test/render-test-browser.js"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "eslint": "2.5.1",
    "jshint": "^2.9.5",
    "mocha": "^3.0.2",
    "uglify-js": "^3.4.6",
    "zuul": "^3.11.0",
    "zuul-ngrok": "nolanlawson/zuul-ngrok#patch-1"
  },
  "spm": {
    "main": "mustache.js",
    "ignore": [
      "test",
      "wrappers"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "eslint"
    ]
  },
  "license": "MIT"
}
