# motorhomepagev2

./: MotorHomepage.sln
MotorHomepage/: MotorHomepage.csproj  Program.cs  Startup.cs  appsettings.json
MotorHomepage.Application/: MotorHomepage.Application.csproj
MotorHomepage.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
MotorHomepage.Application/Implementation/: BannerService.cs  SysMenuService.cs
MotorHomepage.Application/Interfaces/: IBannerService.cs  ISysMenuService.cs
MotorHomepage.Application/ViewModels/Banner/: BannerViewModel.cs
MotorHomepage.Application/ViewModels/System/: SysMenuViewModel.cs
MotorHomepage/Areas/Admin/Components/: SideBarViewComponent.cs
MotorHomepage/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs
MotorHomepage/Areas/Admin/Views/: _ViewImports.cshtml
MotorHomepage/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MotorHomepage/Extentions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
MotorHomepage/Helpers/: CustomClaimPrincipalFactory.cs
MotorHomepage/Logs/: Dotnetcore-20190530.txt
MotorHomepage/Models/: ErrorViewModel.cs
MotorHomepage/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MotorHomepage/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MotorHomepage/Properties/: launchSettings.json
MotorHomepage/Services/: EmailSender.cs  IEmailSender.cs
MotorHomepage/Views/: _ViewImports.cshtml
MotorHomepage/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MotorHomepage/wwwroot/app/shared/: common.js
MotorHomepage/wwwroot/assets/freeow/: freeow.css  (+1 more)
MotorHomepage/wwwroot/css/: site-admin.css
(+66 files in other folders)
