<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MotorHomepage-BC394FE5-4980-41A0-A5FC-90FD92BD248C</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MotorHomepage.Application\MotorHomepage.Application.csproj" />
    <ProjectReference Include="..\MotorHomepage.Data.EF\MotorHomepage.Data.EF.csproj" />
    <ProjectReference Include="..\MotorHomepage.Data\MotorHomepage.Data.csproj" />
    <ProjectReference Include="..\MotorHomepage.Infrastructure\MotorHomepage.Infrastructure.csproj" />
    <ProjectReference Include="..\MotorHomepage.Utilities\MotorHomepage.Utilities.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\assets\material-admin\js\core\cache\" />
    <Folder Include="wwwroot\assets\mustache.js-master\test\spec\" />
  </ItemGroup>

</Project>
